[program:api_service]
command=gunicorn --bind 0.0.0.0:8086 --worker-class gevent -w 1 --pythonpath /usr/ecom-v1/api_service/ ecomapi:app --log-level DEBUG --timeout 120
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/ecom/log/api_service.log
stderr_logfile=/ecom/log/api_service.log
stderr_events_enabled=true
directory=/tmp/
stdout_logfile_maxbytes=10MB